# ECommerce-Application-WebAPI

./: .gitignore  ECommerceWebAPI.sln  README.md
Core/ECommerceWebAPI.Application/: ECommerceWebAPI.Application.csproj  IProductService.cs
Core/ECommerceWebAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/ECommerceWebAPI.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/ECommerceWebAPI.Infrastructure/: ECommerceWebAPI.Infrastructure.csproj
Infrastructure/ECommerceWebAPI.Persistence/: ECommerceWebAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceWebAPI.Persistence/Concretes/: ProductService.cs
Infrastructure/ECommerceWebAPI.Persistence/Contexts/: ECommerceWebAPIDbContext.cs
Infrastructure/ECommerceWebAPI.Persistence/Migrations/: 20241124111343_InitDb.Designer.cs  20241124111343_InitDb.cs  ECommerceWebAPIDbContextModelSnapshot.cs
Presentation/ECommerceWebAPI.WebAPI/: ECommerceWebAPI.WebAPI.csproj  ECommerceWebAPI.WebAPI.http  Program.cs  appsettings.json
Presentation/ECommerceWebAPI.WebAPI/Controllers/: ProductsController.cs
Presentation/ECommerceWebAPI.WebAPI/Properties/: launchSettings.json
