<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECommerceWebAPI.Application\ECommerceWebAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ECommerceWebAPI.Persistence\ECommerceWebAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
